[platformio]
default_envs = 
	debug

[env]
check_skip_packages = yes

[common]
platform = espressif32
framework = arduino
board = esp32-poe
flash_mode = dio
build_flags = 
	-DETHERNET
	-DBOARD_HAS_PSRAM

upload_speed = 921600
monitor_speed = 115200
partitions = esp32-4mb.csv
lib_deps = 
	https://github.com/bblanchon/ArduinoJson
	https://github.com/me-no-dev/AsyncTCP
	https://github.com/me-no-dev/ESPAsyncWebServer
	https://github.com/marvinroger/async-mqtt-client
	https://github.com/miguelbalboa/rfid
	https://github.com/pvtex/Wiegand-NG-Multi-Bit-Wiegand-Library-for-Arduino
	https://github.com/PaulStoffregen/Time
	https://github.com/thomasfredericks/Bounce2
	https://github.com/tctlrd/Desfire

[env:debug]
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
lib_deps = ${common.lib_deps}
build_flags = 
	${common.build_flags}
	-DDEBUG
extra_scripts = scripts/deploydebug.py
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
board_build.flash_mode = ${common.flash_mode}
board_build.partitions = ${common.partitions}