bool ICACHE_FLASH_ATTR loadConfiguration(Config &config)
{
	File configFile = LittleFS.open("/config.json", "r");
	if (!configFile)
	{
#ifdef DEBUG
		Serial.println(F("[ WARN ] Failed to open config file"));
#endif
		return false;
	}
	size_t size = configFile.size();
	std::unique_ptr<char[]> buf(new char[size]);
	configFile.readBytes(buf.get(), size);
#ifdef DEBUG
	Serial.print(F("[ INFO ] config file: "));
	Serial.println(configFile);
#endif
	//DynamicJsonDocument json(2048);
	JsonDocument json;
	auto error = deserializeJson(json, buf.get(), size);
	if (error)
	{
#ifdef DEBUG
		Serial.println(F("[ WARN ] Failed to parse config file"));
#endif
		return false;
	}
#ifdef DEBUG
	Serial.println(F("[ INFO ] Config file found"));
#endif
	JsonObject network = json["network"];
	JsonObject hardware = json["hardware"];
	JsonObject general = json["general"];
	JsonObject mqtt = json["mqtt"];
	JsonObject ntp = json["ntp"];
#ifdef DEBUG
	Serial.println(F("[ INFO ] Trying to setup RFID Hardware"));
#endif
	if (hardware["wifipin"].is<int>())
	{
		config.wifipin = hardware["wifipin"].as<int>();
		if (config.wifipin != 255)
		{
			pinMode(config.wifipin, OUTPUT);
			digitalWrite(config.wifipin, LEDoff);
		}
	}


	if (hardware["doorstatpin"].is<int>())
	{
		config.doorstatpin = hardware["doorstatpin"].as<int>();
		if (config.doorstatpin != 255)
		{
			pinMode(config.doorstatpin, INPUT);
		}
	}


	if (hardware["maxOpenDoorTime"].is<int>())
	{
		config.maxOpenDoorTime = hardware["maxOpenDoorTime"].as<int>();
	}

	if (hardware["doorbellpin"].is<int>())
	{
		config.doorbellpin = hardware["doorbellpin"].as<int>();
		if (config.doorbellpin != 255)
		{
			pinMode(config.doorbellpin, INPUT);
		}
	}


	if (hardware["accessdeniedpin"].is<int>())
	{
		config.accessdeniedpin = hardware["accessdeniedpin"].as<int>();
#ifdef ETHDEBUG
    if (config.accessdeniedpin != 255 && config.doorstatpin != 3 && config.doorstatpin != 1)
#else
    if (config.accessdeniedpin != 255)
#endif
		{
			pinMode(config.accessdeniedpin, OUTPUT);
			digitalWrite(config.accessdeniedpin, LOW);
		}
	}

	if (hardware["beeperpin"].is<int>())
	{
		config.beeperpin = hardware["beeperpin"].as<int>();
#ifdef ETHDEBUG
    if (config.beeperpin != 255 && config.beeperpin != 3 && config.beeperpin != 1)
#else
    if (config.beeperpin != 255)
#endif
		{
			pinMode(config.beeperpin, OUTPUT);
			digitalWrite(config.beeperpin, BEEPERoff);
		}
	}

	if (hardware["ledwaitingpin"].is<int>())
	{
		config.ledwaitingpin = hardware["ledwaitingpin"].as<int>();
#ifdef ETHDEBUG
    if (config.ledwaitingpin != 255 && config.ledwaitingpin != 3 && config.ledwaitingpin != 1)
#else
    if (config.ledwaitingpin != 255)
#endif
		{
			pinMode(config.ledwaitingpin, OUTPUT);
			digitalWrite(config.ledwaitingpin, LEDoff);
		}
	}

	if (hardware["openlockpin"].is<int>())
	{
		config.openlockpin = hardware["openlockpin"].as<int>();
		
		if (config.openlockpin != 255)
		{
			openLockButton = Bounce();
			openLockButton.attach(config.openlockpin, INPUT_PULLUP);
			openLockButton.interval(30);
		}
		
	}

	if (hardware["numrelays"].is<int>())
	{
		config.numRelays = hardware["numrelays"].as<int>();
	}
	else
		config.numRelays = 1;

	config.readertype = hardware["readertype"];
	config.pinCodeRequested = false;
	config.pinCodeOnly = false;

	config.wgd0pin = hardware["wgd0pin"];
	config.wgd1pin = hardware["wgd1pin"];
	config.wiegandbits = hardware["wiegandbits"];

	if (hardware["requirepincodeafterrfid"].is<bool>())
	{
		config.pinCodeRequested = hardware["requirepincodeafterrfid"].as<bool>();
	}

	if (hardware["allowpincodeonly"].is<bool>())
	{
		config.pinCodeOnly = hardware["allowpincodeonly"].as<bool>();
	}

	if (hardware["removeparitybits"].is<bool>())
	{
		config.removeParityBits = hardware["removeparitybits"].as<bool>();
	}

	if (hardware["useridstoragemode"].is<String>())
	{
		config.wiegandReadHex = hardware["useridstoragemode"].as<String>() == "hexadecimal";
	}

	if (network["fallbackmode"].is<bool>())
	{
		config.fallbackMode = network["fallbackmode"].as<bool>();
	}

	if (general["restart"].is<int>())
	{
		config.autoRestartIntervalSeconds = general["restart"].as<int>();
	}

	if (network["offtime"].is<int>())
	{
		config.wifiTimeout = network["offtime"].as<int>();
	}

	if (network["bssid"].is<String>())
	{
		const char *bssidmac = network["bssid"].as<String>().c_str();
		parseBytes(bssidmac, ':', config.bssid, 6, 16);
	}

	if (general["hostnm"].is<String>())
	{
		config.deviceHostname = strdup(general["hostnm"].as<String>().c_str());
	}

	if (ntp["server"].is<String>())
	{
		config.ntpServer = strdup(ntp["server"].as<String>().c_str());
	}

	if (ntp["interval"].is<int>())
	{
		config.ntpInterval = ntp["interval"].as<int>();
	}

	// support for old config
	if (ntp["timezone"].is<float>())
	{
		config.tzInfo = (char *)malloc(10 * sizeof(char));
		float tz = ntp["timezone"].as<float>();
		if (tz > 0)
		{
			snprintf(config.tzInfo, 10, "UTC+%.2f", tz);
		}
		else if (tz < 0)
		{
			snprintf(config.tzInfo, 10, "UTC-%.2f", tz);
		}
		else
		{
			snprintf(config.tzInfo, 10, "UTC");
		}
	}

	if (ntp["tzinfo"].is<String>())
	{
		config.tzInfo = (char *)malloc(strlen(ntp["tzinfo"].as<String>().c_str()) * sizeof(char));
		config.tzInfo = strdup(ntp["tzinfo"].as<String>().c_str());
	}

	configTime(0, 0, config.ntpServer);
	// See https://github.com/nayarsystems/posix_tz_db/blob/master/zones.csv for Timezone codes for your region
	setenv("TZ", config.tzInfo, 1);

	config.activateTime[0] = hardware["rtime"].as<int>();
	config.lockType[0] = hardware["ltype"].as<int>();
	config.relayType[0] = hardware["rtype"].as<int>();

	if (hardware["doorname"].is<String>())
	{
		config.doorName[0] = strdup(hardware["doorname"].as<String>().c_str());
	}

	config.relayPin[0] = hardware["rpin"].as<int>();
	pinMode(config.relayPin[0], OUTPUT);
	digitalWrite(config.relayPin[0], !config.relayType[0]);

	for (int i = 1; i < config.numRelays; i++)
	{
		JsonObject relay = hardware["relay" + String((i + 1))];
		config.activateTime[i] = relay["rtime"].as<int>();
		config.lockType[i] = relay["ltype"].as<int>();
		config.relayType[i] = relay["rtype"].as<int>();
		config.relayPin[i] = relay["rpin"].as<int>();

		if (relay["doorname"].is<String>())
		{
			config.doorName[i] = strdup(relay["doorname"].as<String>().c_str());
		}

		pinMode(config.relayPin[i], OUTPUT);
		digitalWrite(config.relayPin[i], !config.relayType[i]);
	}

	if (network["ssid"].is<String>())
	{
		config.ssid = strdup(network["ssid"].as<String>().c_str());
	}

	if (network["pswd"].is<String>())
	{
		config.wifiPassword = strdup(network["pswd"].as<String>().c_str());
	}

	config.accessPointMode = network["wmode"].as<bool>();

	if (network["apip"].is<String>())
	{
		config.wifiApIp = strdup(network["apip"].as<String>().c_str());
	}

	if (network["apsubnet"].is<String>())
	{
		config.wifiApSubnet = strdup(network["apsubnet"].as<String>().c_str());
	}

	config.networkHidden = network["hide"].as<bool>();

	if (general["pswd"].is<String>())
	{
		config.httpPass = strdup(general["pswd"].as<String>().c_str());
	}

	config.dhcpEnabled = network["dhcp"].as<bool>();

	if (network["ip"].is<String>())
	{
		config.ipAddress.fromString(network["ip"].as<String>().c_str());
	}

	if (network["subnet"].is<String>())
	{
		config.subnetIp.fromString(network["subnet"].as<String>().c_str());
	}

	if (network["gateway"].is<String>())
	{
		config.gatewayIp.fromString(network["gateway"].as<String>().c_str());
	}

	if (network["dns"].is<String>())
	{
		config.dnsIp.fromString(network["dns"].as<String>().c_str());
	}

#ifdef ETHERNET
	// Check if DHCP is enabled for Ethernet
	config.dhcpEnabledEth = network["dhcpeth"] == 1;

	// Check if the IP address is set
	if (network["ipeth"].is<String>()) {
		// Convert the IP address string to an IP address
		config.ipAddressEth.fromString(network["ipeth"].as<const char*>());
	}

	// Check if the subnet mask is set
	if (network["subneteth"].is<String>()) {
		// Convert the subnet mask string to an IP address
		config.subnetIpEth.fromString(network["subneteth"].as<const char*>());
	}

	// Check if the gateway IP address is set
	if (network["gatewayeth"].is<String>()) {
		// Convert the gateway IP address string to an IP address
		config.gatewayIpEth.fromString(network["gatewayeth"].as<const char*>());
	}

	// Check if the DNS IP address is set
	if (network["dnseth"].is<String>()) {
		// Convert the DNS IP address string to an IP address
		config.dnsIpEth.fromString(network["dnseth"].as<const char*>());
	}
#endif

	const char *apipch;
	if (config.wifiApIp)
	{
		apipch = config.wifiApIp;
	}
	else
	{
		apipch = "192.168.4.1";
	}
	const char *apsubnetch;
	if (config.wifiApSubnet)
	{
		apsubnetch = config.wifiApSubnet;
	}
	else
	{
		apsubnetch = "255.255.255.0";
	}
	config.accessPointIp.fromString(apipch);
	config.accessPointSubnetIp.fromString(apsubnetch);

	ws.setAuthentication("admin", config.httpPass);

	for (int d = 0; d < 7; d++)
	{
		if (general["openinghours"].is<String>())
		{
			config.openingHours[d] = strdup(general["openinghours"][d].as<const char *>());
		}
		else
		{
			config.openingHours[d] = strdup("111111111111111111111111");
		}
		if (general["openinghours2"].is<String>())
		{
			config.openingHours2[d] = strdup(general["openinghours2"][d].as<const char *>());
		}
		else
		{
			config.openingHours2[d] = strdup("111111111111111111111111");
		}
	}

	config.mqttEnabled = mqtt["enabled"] == 1;

	if (config.mqttEnabled)
	{
		String mhsString = mqtt["host"];
		config.mqttHost = strdup(mhsString.c_str());
		config.mqttPort = mqtt["port"];
		String muserString = mqtt["user"];
		config.mqttUser = strdup(muserString.c_str());
		String mpasString = mqtt["pswd"];
		config.mqttPass = strdup(mpasString.c_str());
		String mqttTopicString = mqtt["topic"];
		config.mqttTopic = strdup(mqttTopicString.c_str());
		if (mqtt["autotopic"].is<bool>() && mqtt["autotopic"].as<bool>())
		{
			uint8_t macAddr[6];
			WiFi.softAPmacAddress(macAddr);
			char topicSuffix[10];
			sprintf(topicSuffix, "-%02x%02x%02x", macAddr[3], macAddr[4], macAddr[5]);
			char *newTopic = (char *)malloc(sizeof(char) * 80);
			strcpy(newTopic, config.mqttTopic);
			strcat(newTopic, topicSuffix);
			config.mqttTopic = newTopic;
		}
		if (mqtt["syncrate"].is<int>())
		{
			config.mqttInterval = mqtt["syncrate"];
		}
		if (mqtt["mqttlog"].is<bool>() && mqtt["mqttlog"].as<bool>())
		{
			config.mqttEvents = true;
		}
		if (mqtt["mqttha"].is<bool>() && mqtt["mqttha"].as<bool>())
		{
			config.mqttHA = true;
		}
	}

#ifdef DEBUG
	Serial.println(F("[ INFO ] Configuration done."));
#endif
	config.present = true;
	return true;
}
